<!DOCTYPE html>
<html>
<head>
   
    <title>Resume_Chintan Patel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap-4.0.0/bootstrap-4.0.0/dist/css/bootstrap.css">
	
<style>
body{font-family:Comic Sans MS;
margin:0;
}
.nav ul{
list:none;
margin:0;
padding:0;
width:25%;
position:fixed;
height:100%;
overflow:auto;
}

.nav li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

.nav li a.active {
  background-color: #4CAF50;
  color: white;
}

.nav li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
<!--.nav{
width:100%;
height:16%;
overflow:hidden;
background-color:green;
top:0;
position:fixed;
z-index: 10;
}
.nav a{
float:left;
display:inline;
text-align:center;
padding:20px 30px;
font-size:25px;
}
.nav a:hover{
background:#4db8ff;
color:black;
}
-->
<!--#menu{
list-style-type:none;
margin:0;
overflow:hidden;
background-color:green;
position:fixed;
width:100%;
height:20%;
padding-top:0px;
}

#menu1{
float:left;}

#menu1 a
{display:block;
color:white;
text-align:center;
padding:14px 16px;
}-->

.main{
width:100%;
position: relative;
top: 99px;
	background: #ebebeb;
	height: 3000px;
}

img
{float:right;
margin-right:50px;
}
#about{
padding-left:35px;
}


#edu{padding-left:35px;}
#hob{padding-left:35px;
padding-top:20px;}
#exp{padding-left:35px;
padding-top:80px;}
#skill{padding-left:35px;
padding-top:100px;}
ul li{padding:8px;}

#s{padding-left:40px;}


</style>	
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50" data-target="#myScrollspy">


<ul class="nav navbar-nav" id="myScrollspy">
	<li><a class="text-white" "nav-link js-scroll-trigger"  href="#about">About</a></li>
	<li><a href="#exp" class="text-white">Experience</a></li>
	<li><a class="text-white" href="#edu">Education</a></li>
	<li><a class="text-white" href="#skill">Skills</a></li>
	<li><a class="text-white" href="#hob">Hobbies</a></li>
</ul>

<div class="main container-fluid">

<div class="well well-lg ">
<div class="row" id="about">
	<div class="col-sm-7">
<br><br><br><br><h2><u>Chintan Patel</u></h2><br>



<h5>7-4520 Barclay Avenue,<br>Montreal, Quebec - H3S1K8<br>Ph : (514)-239-8997</h5>
<h5>Email : patelchintan679@gmail.com</h5><br><br>
<br><h3><u>OBJECTIVE</u></h3><br>
	<h5>
		I am willing to work in the company as an individual and as a team.
		Additionally, I can give my best efforts for the betterment of the company.
		</h5>
	</div>
	<div class="col-sm-5"><br><br><br><br>
		<img src="2.jpg" class="rounded-circle" width="350" height="400">
	</div>


</div>
</div><br><br><br><hr>
<br><br><br><br>
<div class="well well-lg" id="exp">
<br><h3><u>Experience</u></h3><br>
	<h5>
	<ul>
		<li>Walmart (Till Oct 2020)</li>
		<ul>
		<li>Overnight Fulfillment</li>
				<li>Maintaining Stock</li></ul>
	<li>SUBWAY (Present)</li>
	<ul>	
	<li>Sandwich - Artist</li>
				<li>Cashier</li></ul>
	<li>Lufa Farms</li>
		<ul>
				<li>Pick and Pack Staff</li>
				<li>Raw Food Portioning</li>
				<li>Manual Help</li>
		</ul>
	</ul>
	</h5>
</div>
<hr>

<div class="well well-lg" id="edu"><br><br><br><br>
<h3><u>Education</u></h3><br><br>
<h5><ul>
	<li>The Western English Medium School (2014-2016)</li>
		<ul><li>Passed with 60%</li>
		</ul>
	<li>Charotar University Of Science And Technology - CHARUSAT  (2016 - 2019)</li>
		<ul><li>Bachelors in Computer Applications (BCA)</li>
			<ul><li>CGPA - 6.50</li></ul>
		</ul>
	<li>Cégep de la Gaspésie et des Îles</li>
		<ul><li>Computer Science Technology - Software Testing</li>
		</ul>
		<br><br>
</ul></h5>
</div><br><br><hr>
	
	<br>
<div class="well well-lg" id="skill">
<h3><u>Skills</u></h3><br><br>
<div id="s">
	<div class="row">
	<div class="col-sm-6">
	<h4><u>Programming Skills</u></h4>
	<h5><ul>
			<li>C language</li>
			<li>C++ </li>
			<li>Java</li>
			<li>Database(oracle)</li>
			<li>HTML,CSS,Bootstrap,PHP</li>
	</ul></h5>
	</div>
	
	<div class="col-sm-6">
	<h4><u>Soft Skills</u></h4>
	<h5>
	<ul>
		<li>Can work underpressure</li>
		<li>Teamplayer</li>
		<li>Leadership</li>
		<li>Adaptive on environments</li>
		<li>Balancing and priotizing multi-task work</li>
	</ul>
	</h5>
	</div>
	</div>
	</div>
</div><br><br><br><br>
<hr>
<div class="well well-lg" id="hob">
<h3><u>Hobbies</u></h3><br>
<h5><ul>
	<li>Cooking</li>
	<li>Travelling</li>
	<li>Listening to Music</li>
	<li>Digital Photography</li>
	<li>Woodworking,Metalworking</li>
	<li>Playing outdoor games - Football,Cricket</li>
	
	
	
</ul></h5>
</div>
</div>
</body>
</html>
